NEXT_PUBLIC_SANITY_PROJECT_ID=x1zu4x72
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SITE_URL=https://workflow-automation.vercel.app
NEXT_PUBLIC_SITE_NAME=Workflow Automation
NEXT_PUBLIC_SITE_DESCRIPTION=Find the Perfect Automation Software for Your Business
NEXT_PUBLIC_ENABLE_COMMENTS=false
NEXT_PUBLIC_ENABLE_NEWSLETTER=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true